.appContainer {
  /* display: flex;
  justify-content: space-around;
  align-items: center;   */

  padding: 1rem;
  gap: 1rem;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 2fr;
}

.appTitle {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

/* app.jsx */
.formContainer {
  grid-column: 1 / 2;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/* individual components */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.previewContainer {
  grid-column: 2 / 3;

  display: flex;
  justify-content: center;
}

.formSection {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: min(400px, 100%);
}

.buttonContainer {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.buttonContainer button {
  width: 100%;
  padding: 5px;
}

@media (max-width: 768px) {
  .appContainer {
    grid-template-columns: 1fr;
  }

  .formContainer,
  .previewContainer {
    grid-column: 1 / 2;
  }

  .formSection,
  .form {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .appTitle {
    font-size: 1.2rem;
  }
}
